{
    "name": "transfer",
    "title": "Transfer Listing",
    "explanation": "Transfer Listing",
    "description": "Transfer Listing",
    "version": 1,
    "icon": "assets\/finance\/addons\/transfer\/icon.png",
    "extension": "addon",
    "path": "finance\/addons\/transfer\/"
}